@import "./variables.scss";
@import "./breakpoints.scss";

.footer-cont {
  background-color: #1b1b1b;
  padding: 4rem $content-padding 2rem;

  .footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;

    .logo-cont {
      grid-column: 1/2;
      grid-row: 1/2;

      .footer-logo {
        display: inline-block;
        flex: 1;
        height: 4.5rem;
        width: 7rem;
        text-align: left;
      }

      @include media("<=phone") {
        grid-row: 1/2;
        text-align: center;
      }
    }

    .media-links {
      grid-column: 1/2;
      grid-row: 2/3;
      margin-top: 1rem;
      max-width: 10rem;
      display: flex;
      justify-content: space-between;
      padding-right: 2rem;
      flex: 1;
      align-items: flex-end;

      .media-icon {
        display: block;
        fill: rgb(190, 190, 190);
        height: 1.5rem;

        &:hover {
          cursor: pointer;
        }
      }

      @include media("<=phone") {
        grid-row: 4/5;
        grid-column: 1/2;
        max-width: 100%;
        padding: 0 4rem;
      }
    }

    .footer-links {
      grid-column: 4/5;
      grid-row: 1/3;
      flex: 5;
      padding-top: 2rem;

      .footer-link {
        display: block;
        text-align: right;
        margin-bottom: 1.25rem;
        font-size: 0.9em;

        @include media("<=phone") {
          text-align: center;
        }
      }

      @include media("<=phone") {
        grid-row: 2/4;
        grid-column: 1/2;
        margin-top: 2rem;
      }
    }

    @include media("<=phone") {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
  }

  .copyright {
    font-size: 0.7em;
    color: #d9d9d9;
    text-align: center;
    margin-top: 5rem;
  }

  @include media("<=phone") {
    padding: 3rem $ph-content-pd 2rem;
  }
}
